{
  "name": "react-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@clerk/clerk-react": "^5.0.1",
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/store": "^1.5.3",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/postgres": "^0.8.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.17",
    "drizzle-orm": "^0.30.9",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio --port 4000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.5.0"
  }
}
